{
  "code": 200,
  "meta": {
    "pagination": {
      "total": 1566,
      "pages": 79,
      "page": 1,
      "limit": 20
    }
  },
  "data": [
    {
      "id": 1,
      "name": "Sachin",
      "email": "Dure314@gmail.com",
      "gender": "Male",
      "status": "Active",
      "created_at": "2020-11-16T03:50:03.534+05:30",
      "updated_at": "2020-11-16T21:50:55.362+05:30"
    },
    {
      "id": 4,
      "name": "Nathuram",
      "email": "rss@gmail.com",
      "gender": "Male",
      "status": "Active",
      "created_at": "2020-11-16T03:50:03.612+05:30",
      "updated_at": "2020-11-16T21:27:50.137+05:30"
    },
    {
      "id": 5,
      "name": "Ganpat",
      "email": "rs7s@gmail.com",
      "gender": "Male",
      "status": "Active",
      "created_at": "2020-11-16T03:50:03.642+05:30",
      "updated_at": "2020-11-16T21:35:51.268+05:30"
    },
    {
      "id": 6,
      "name": "Bob Lerry",
      "email": "prof_bhilangana_kocchar@yost-cremin.info",
      "gender": "Male",
      "status": "Inactive",
      "created_at": "2020-11-16T03:50:03.644+05:30",
      "updated_at": "2020-11-16T08:43:03.257+05:30"
    },
    {
      "id": 7,
      "name": "The Hon. Lakshminath Dutta",
      "email": "the_lakshminath_hon_dutta@deckow.net",
      "gender": "Female",
      "status": "Active",
      "created_at": "2020-11-16T03:50:03.668+05:30",
      "updated_at": "2020-11-16T03:50:03.668+05:30"
    },
    {
      "id": 8,
      "name": "Anang Prajapat",
      "email": "anang_prajapat@koelpin.io",
      "gender": "Female",
      "status": "Active",
      "created_at": "2020-11-16T03:50:03.701+05:30",
      "updated_at": "2020-11-16T03:50:03.701+05:30"
    },
    {
      "id": 9,
      "name": "Aarya Kaur",
      "email": "aarya_kaur@lockman.name",
      "gender": "Female",
      "status": "Active",
      "created_at": "2020-11-16T03:50:03.726+05:30",
      "updated_at": "2020-11-16T03:50:03.726+05:30"
    },
    {
      "id": 10,
      "name": "Mrs. Darshwana Ahuja",
      "email": "darshwana_mrs_ahuja@bauch.org",
      "gender": "Male",
      "status": "Active",
      "created_at": "2020-11-16T03:50:03.730+05:30",
      "updated_at": "2020-11-16T03:50:03.730+05:30"
    },
    {
      "id": 11,
      "name": "Alan Dutta",
      "email": "al@gmail.com",
      "gender": "Female",
      "status": "Active",
      "created_at": "2020-11-16T03:50:03.738+05:30",
      "updated_at": "2020-11-16T21:00:54.446+05:30"
    },
    {
      "id": 13,
      "name": "Dhanu Gupta",
      "email": "gupta_dhanu@larson.co",
      "gender": "Male",
      "status": "Inactive",
      "created_at": "2020-11-16T03:50:03.745+05:30",
      "updated_at": "2020-11-16T03:50:03.745+05:30"
    },
    {
      "id": 14,
      "name": "Meghnad Nehru II",
      "email": "meghnad_ii_nehru@franecki-abernathy.org",
      "gender": "Male",
      "status": "Inactive",
      "created_at": "2020-11-16T03:50:03.755+05:30",
      "updated_at": "2020-11-16T03:50:03.755+05:30"
    },
    {
      "id": 15,
      "name": "Sukanya Dutta",
      "email": "sukanya_dutta@streich-johns.net",
      "gender": "Male",
      "status": "Active",
      "created_at": "2020-11-16T03:50:03.763+05:30",
      "updated_at": "2020-11-16T03:50:03.763+05:30"
    },
    {
      "id": 16,
      "name": "Bandhu Kaniyar",
      "email": "kaniyar_bandhu@homenick.net",
      "gender": "Male",
      "status": "Active",
      "created_at": "2020-11-16T03:50:03.780+05:30",
      "updated_at": "2020-11-16T03:50:03.780+05:30"
    },
    {
      "id": 17,
      "name": "Dhanvin Chaturvedi",
      "email": "dhanvin_chaturvedi@gusikowski-adams.co",
      "gender": "Male",
      "status": "Inactive",
      "created_at": "2020-11-16T03:50:03.786+05:30",
      "updated_at": "2020-11-16T03:50:03.786+05:30"
    },
    {
      "id": 18,
      "name": "Prof. Dhanpati Varrier",
      "email": "dhanpati_prof_varrier@tillman-flatley.biz",
      "gender": "Male",
      "status": "Inactive",
      "created_at": "2020-11-16T03:50:03.799+05:30",
      "updated_at": "2020-11-16T03:50:03.799+05:30"
    },
    {
      "id": 19,
      "name": "Chandira Bhat",
      "email": "bhat_chandira@johnston-ritchie.com",
      "gender": "Female",
      "status": "Active",
      "created_at": "2020-11-16T03:50:03.829+05:30",
      "updated_at": "2020-11-16T03:50:03.829+05:30"
    },
    {
      "id": 20,
      "name": "Vaishno Pilla",
      "email": "vaishno_pilla@marks.net",
      "gender": "Male",
      "status": "Inactive",
      "created_at": "2020-11-16T03:50:03.855+05:30",
      "updated_at": "2020-11-16T03:50:03.855+05:30"
    },
    {
      "id": 21,
      "name": "Opaline Talwar99",
      "email": "talwar_opaline@wilkinson-kautzer.info",
      "gender": "Male",
      "status": "Active",
      "created_at": "2020-11-16T03:50:03.862+05:30",
      "updated_at": "2020-11-17T00:06:23.240+05:30"
    },
    {
      "id": 23,
      "name": "Fr. Akroor Abbott",
      "email": "fr_abbott_akroor@herzog-hermiston.net",
      "gender": "Female",
      "status": "Inactive",
      "created_at": "2020-11-16T03:50:03.904+05:30",
      "updated_at": "2020-11-16T03:50:03.904+05:30"
    },
    {
      "id": 25,
      "name": "Bhaves Shah VM",
      "email": "vm_bhaves_shah@farrell.org",
      "gender": "Male",
      "status": "Active",
      "created_at": "2020-11-16T03:50:03.927+05:30",
      "updated_at": "2020-11-16T03:50:03.927+05:30"
    }
  ]
}